# SimpleSLAM v0 开发环境
# 基于 ROS Humble（Ubuntu 22.04），包含完整 C++20 工具链
#
# GCC 版本说明：
#   ROS humble 镜像自带 GCC 11，已支持 v0 所需的 C++20 特性：
#   concepts, jthread, span, source_location, [[likely]]/[[unlikely]]
#
# 构建说明：
#   需先运行 scripts/install_deps.sh 或手动在 docker/deps/ 下准备 catch2 和 manif 源码
#   然后在项目根目录执行：docker build -f docker/Dockerfile.ubuntu2204 -t simpleslam-dev .
FROM osrf/ros:humble-desktop-full
ENV DEBIAN_FRONTEND=noninteractive

# ── v0 核心依赖 ──
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libeigen3-dev \
    libspdlog-dev \
    libyaml-cpp-dev \
    libfmt-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Catch2 3.x（从预下载的源码构建，避免容器内 GitHub 访问问题）──
COPY docker/deps/catch2 /tmp/catch2
RUN cmake -S /tmp/catch2 -B /tmp/catch2/build \
        -DCMAKE_CXX_STANDARD=20 \
        -DBUILD_TESTING=OFF \
    && cmake --build /tmp/catch2/build -j$(nproc) \
    && cmake --install /tmp/catch2/build \
    && rm -rf /tmp/catch2

# ── manif 李群库（header-only + CMake config，替代 Sophus）──
COPY docker/deps/manif /tmp/manif
RUN cmake -S /tmp/manif -B /tmp/manif/build \
        -DBUILD_TESTING=OFF \
        -DBUILD_EXAMPLES=OFF \
    && cmake --build /tmp/manif/build -j$(nproc) \
    && cmake --install /tmp/manif/build \
    && rm -rf /tmp/manif

# ── nanoflann（header-only KD-Tree，v0.5 点云最近邻搜索）──
COPY docker/deps/nanoflann /tmp/nanoflann
RUN cmake -S /tmp/nanoflann -B /tmp/nanoflann/build \
        -DNANOFLANN_BUILD_EXAMPLES=OFF \
        -DNANOFLANN_BUILD_TESTS=OFF \
    && cmake --build /tmp/nanoflann/build -j$(nproc) \
    && cmake --install /tmp/nanoflann/build \
    && rm -rf /tmp/nanoflann

# ── tsl::robin_map（header-only 高性能哈希表，v0.5 体素哈希后端）──
COPY docker/deps/robin-map /tmp/robin-map
RUN cmake -S /tmp/robin-map -B /tmp/robin-map/build \
    && cmake --build /tmp/robin-map/build -j$(nproc) \
    && cmake --install /tmp/robin-map/build \
    && rm -rf /tmp/robin-map

# ── eventpp（header-only 事件分发，v1.0 Topic Event 后端）──
COPY docker/deps/eventpp /tmp/eventpp
RUN cmake -S /tmp/eventpp -B /tmp/eventpp/build \
        -DEVENTPP_INSTALL=ON \
    && cmake --build /tmp/eventpp/build -j$(nproc) \
    && cmake --install /tmp/eventpp/build \
    && rm -rf /tmp/eventpp

# ── SPSCQueue（单头文件 wait-free 队列，v1.0 Topic Stream 后端）──
COPY docker/deps/SPSCQueue /tmp/SPSCQueue
RUN cmake -S /tmp/SPSCQueue -B /tmp/SPSCQueue/build \
    && cmake --build /tmp/SPSCQueue/build -j$(nproc) \
    && cmake --install /tmp/SPSCQueue/build \
    && rm -rf /tmp/SPSCQueue

WORKDIR /workspace
